{
  "name": "varythm",
  "version": "1.0.0",
  "private": true,
  "description": "A continuous barcode display typeface and generative typography tool.",
  "homepage": "https://drmoussavie.github.io/VARYTHM/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrMoussavie/VARYTHM.git"
  },
  "keywords": [
    "typeface",
    "generative-typography",
    "creative-coding",
    "svg",
    "webfont"
  ],
  "scripts": {
    "build:font": "python scripts/build_font.py",
    "package": "python scripts/build_font.py --package-only",
    "serve": "python -m http.server 4173"
  }
}
